<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/Inicio"
            android:icon="@drawable/inicio"
            android:title="Pagina de inicio" />
        <item
            android:id="@+id/MiPerfil"
            android:icon="@drawable/perfil"
            android:title="Mi Perfil" />
        <item
            android:id="@+id/Agenda"
            android:icon="@drawable/agenda"
            android:title="Agenda" />
        <item
            android:id="@+id/Calendario"
            android:icon="@drawable/calendario"
            android:title="Calendario" />
        <item
            android:id="@+id/Buscar"
            android:icon="@drawable/buscar"
            android:title="Buscar" />
        <item
            android:id="@+id/Cerrar"
            android:icon="@drawable/cerrar"
            android:title="Cerrar Sesión" />
    </group>

</menu>
