<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AgendaFragment"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buscar eventos programados"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:textSize="20sp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buscar eventos por dia"
        android:textColor="@color/white"
        android:background="#133b0f"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buscar eventos por relevancia"
        android:textColor="@color/white"
        android:background="#133b0f"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cada evento tendrá su nivel de relevancia"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:textSize="20sp"/>

</LinearLayout>